<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="styles/comment.css">
<style>
    body{
        border: 2px red solid;
        padding: 10px;
    }
    section{
        border: 2px blue solid;
         padding: 10px;
    }
    ol{
        border: 2px yellow solid;
         padding: 10px;
    }
    li{
        border: 2px black solid;
         padding: 10px;
    }
</style>
<body id="body">
    <button onclick="console.log(56);">First btn</button>
    <button onclick="console.log('it is');">First btn</button>
    <button onclick="makeRed()">make red</button>
    <button id="btn-blu">btn blue</button>
    <br>
    <input type="text" id="key-up">
    <br>
    <input type="text" id="key-down">
    <br>
    <input type="text" placeholder="Email" id="mouse-enter">
    <br>
    <br>
    <input type="text" id="focus">
    
    <br>
    <br>
    <h1 id="dynamic-title">I want to active the button by making it simmilar with the text in button</h1>
    <input id="text-field" type="text">
    <button id="dynamic-btn" disabled>Dynamic button</button>
    <br>
    <br>
    <h1>I want to set the text from the input field</h1>
    <textarea  name="" id="text-area" cols="30" rows="5"></textarea> 

    <!-- This is for the event bubble  -->
    <h1 id="main-title">I want to practice event bubble</h1>
    <section id="section">
        <h3 id="section-title">list of things</h3>
        <ol id="order-list">
            <li id="item-1">Lorem, ipsum dolor.</li>
            <li id="item-2">Excepturi, exercitationem totam!</li>
            <li id="item-3">Corrupti, quia. Tenetur?</li>
            <li id="item-4">Quasi, repellendus a.</li>
            <li id="item-5">Temporibus, ea debitis?</li>
            <li id="item-6">Enim, culpa eligendi!</li>
        </ol>
    </section>

    <!-- event delegation  -->
     <h1>This is for the event delegation</h1>
    <ol id="ordered-list">
        <li class="item">Lorem, ipsum.</li>
        <li class="item">Illo, totam!</li>
        <li class="item">Cum, aspernatur.</li>
        <li class="item">Consectetur, tempora!</li>
        <li class="item">Earum, veniam!</li>
    </ol>
    <input id="text-area" type="text">
    <button id="btn-update">update text</button>

    <br>
    <br>

    <!-- add comments  -->
     <h1 id="title">We will se how to add comment</h1>
     <textarea name="" id="text-area" cols="30" rows="5"></textarea>
     <button id="add-commment">Add button</button>



    <!-- <button id="update-btn">update text</button> -->
    <script src="js/practice.js"></script>
    <script src="js/delegation.js"></script>
    <script src="js/comment.js"></script>
</body>
</html>